/*********************************************************************************************
模板制作：  杜洋工作室/洋桃电子
程序名：	芯片ID读取程序
编写人：	杜洋	
编写时间：	2018年7月21日
硬件支持：	洋桃1号开发板 STM32F103C8 外部晶振8MHz RCC函数设置主频72MHz　  

修改日志：　　
1-	
	
							
说明：
 # 本程序是在洋桃1号开发板的硬件基础上编写的，移植需了解硬件接口差异。
 # 本模板加载了STM32F103内部的RCC时钟设置，并加入了利用滴答定时器的延时函数。
 # 可根据自己的需要增加或删减。

*********************************************************************************************/
#include "stm32f10x.h" //STM32头文件
#include "sys.h"
#include "delay.h"
#include "i2c.h"
#include "led.h"
#include "pwm.h"
#include "MPU6050.h"
#include "usart.h"
//unsigned int arrs;
int main (void)//主程序
{
	
  delay_ms(500);              
	RCC_Configuration();               //系统时钟初始化
	TIM3_PWM_Init(59999,4,10000);           //通用定时器3预装初值   ((59999+1)*(23+1))/72000000=20ms
	while(1)	
	{
		TIM_SetCompare3(TIM3,10000);       //TIM的通道1(PB0)，输出50%的pwm
		//TIM_SetCompare3(TIM3,50000); 
 		//TIM_SetCompare4(TIM3,10000);       //TIM的通道2(PB1)，输出16%的pwm
	}
	   
}


 
/*********************************************************************************************
 * 杜洋工作室 www.DoYoung.net
 * 洋桃电子 www.DoYoung.net/YT 
*********************************************************************************************/
/*

【变量定义】
u32     a; //定义32位无符号变量a
u16     a; //定义16位无符号变量a
u8     a; //定义8位无符号变量a
vu32     a; //定义易变的32位无符号变量a
vu16     a; //定义易变的 16位无符号变量a
vu8     a; //定义易变的 8位无符号变量a
uc32     a; //定义只读的32位无符号变量a
uc16     a; //定义只读 的16位无符号变量a
uc8     a; //定义只读 的8位无符号变量a

#define ONE  1   //宏定义

delay_us(1); //延时1微秒
delay_ms(1); //延时1毫秒
delay_s(1); //延时1秒

GPIO_WriteBit(LEDPORT,LED1,(BitAction)(1)); //LED控制

*/



